events {}

http {
    upstream flask_servers {
        server 54.82.98.206:3000;
        server 54.82.23.160:3000;
    }

    server {
        listen 80;
        server_name www.davidniyonshuti.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.davidniyonshuti.tech;

        ssl_certificate /etc/letsencrypt/live/www.davidniyonshuti.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.davidniyonshuti.tech/privkey.pem;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
